{"version": 2, "width": 80, "height": 24, "timestamp": 1784171969, "env": {"SHELL": "/bin/zsh", "TERM": "dumb"}}
[1.128403, "o", "crenox-demo $ "]
[1.131019, "o", "w"]
[1.170305, "o", "g"]
[1.210171, "o", "e"]
[1.249287, "o", "t"]
[1.290895, "o", " "]
[1.33092, "o", "-"]
[1.371333, "o", "q"]
[1.410971, "o", " "]
[1.451573, "o", "h"]
[1.49233, "o", "t"]
[1.531744, "o", "t"]
[1.572655, "o", "p"]
[1.613808, "o", "s"]
[1.65456, "o", ":"]
[1.693046, "o", "/"]
[1.734311, "o", "/"]
[1.774203, "o", "g"]
[1.814596, "o", "i"]
[1.854759, "o", "t"]
[1.894851, "o", "h"]
[1.935486, "o", "u"]
[1.975165, "o", "b"]
[2.017701, "o", "."]
[2.057067, "o", "c"]
[2.098015, "o", "o"]
[2.138443, "o", "m"]
[2.178297, "o", "/"]
[2.217735, "o", "c"]
[2.258891, "o", "r"]
[2.299157, "o", "e"]
[2.340218, "o", "n"]
[2.379415, "o", "o"]
[2.420849, "o", "x"]
[2.461208, "o", "h"]
[2.500375, "o", "q"]
[2.541487, "o", "/"]
[2.582556, "o", "c"]
[2.623114, "o", "r"]
[2.662906, "o", "e"]
[2.703532, "o", "n"]
[2.745248, "o", "o"]
[2.784925, "o", "x"]
[2.824938, "o", "/"]
[2.865253, "o", "r"]
[2.90574, "o", "e"]
[2.948243, "o", "l"]
[2.989657, "o", "e"]
[3.028951, "o", "a"]
[3.069282, "o", "s"]
[3.111157, "o", "e"]
[3.151195, "o", "s"]
[3.19131, "o", "/"]
[3.231299, "o", "d"]
[3.271323, "o", "o"]
[3.314879, "o", "w"]
[3.354249, "o", "n"]
[3.39631, "o", "l"]
[3.436507, "o", "o"]
[3.476623, "o", "a"]
[3.51681, "o", "d"]
[3.558306, "o", "/"]
[3.598791, "o", "v"]
[3.637597, "o", "2"]
[3.678564, "o", "."]
[3.72223, "o", "1"]
[3.758488, "o", "."]
[3.799532, "o", "1"]
[3.839631, "o", "/"]
[3.879674, "o", "c"]
[3.920598, "o", "r"]
[3.961549, "o", "e"]
[4.002148, "o", "n"]
[4.04181, "o", "o"]
[4.082423, "o", "x"]
[4.12274, "o", "-"]
[4.163801, "o", "v"]
[4.203198, "o", "2"]
[4.243803, "o", "."]
[4.284973, "o", "1"]
[4.32561, "o", "."]
[4.364482, "o", "1"]
[4.405115, "o", "-"]
[4.446425, "o", "l"]
[4.485649, "o", "i"]
[4.526512, "o", "n"]
[4.569367, "o", "u"]
[4.608996, "o", "x"]
[4.648399, "o", "-"]
[4.688706, "o", "a"]
[4.729008, "o", "r"]
[4.769273, "o", "m"]
[4.809143, "o", "6"]
[4.849811, "o", "4"]
[4.890104, "o", "\r<com/crenoxhq/crenox/releases/download/v2.1.1/crenox-v2.1.1-linux-arm64                                    \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[4.930208, "o", "-"]
[4.970413, "o", "O"]
[5.011444, "o", " "]
[5.052562, "o", "c"]
[5.092971, "o", "r"]
[5.134663, "o", "e"]
[5.175249, "o", "n"]
[5.213259, "o", "o"]
[5.253569, "o", "x"]
[5.694985, "o", "\r\r\n"]
[8.691264, "o", "crenox-demo $ "]
[9.236738, "o", "c"]
[9.278085, "o", "h"]
[9.317216, "o", "m"]
[9.357861, "o", "o"]
[9.397737, "o", "d"]
[9.439335, "o", " "]
[9.480263, "o", "+"]
[9.519559, "o", "x"]
[9.561176, "o", " "]
[9.60272, "o", "c"]
[9.641369, "o", "r"]
[9.682444, "o", "e"]
[9.721513, "o", "n"]
[9.762079, "o", "o"]
[9.802067, "o", "x"]
[10.242931, "o", "\r\r\n"]
[10.247588, "o", "crenox-demo $ "]
[11.743887, "o", "s"]
[11.783259, "o", "u"]
[11.823805, "o", "d"]
[11.865151, "o", "o"]
[11.904849, "o", " "]
[11.946457, "o", "m"]
[11.985367, "o", "v"]
[12.025119, "o", " "]
[12.066018, "o", "c"]
[12.106615, "o", "r"]
[12.147234, "o", "e"]
[12.187685, "o", "n"]
[12.228811, "o", "o"]
[12.26891, "o", "x"]
[12.310591, "o", " "]
[12.34907, "o", "/"]
[12.391378, "o", "u"]
[12.432372, "o", "s"]
[12.471848, "o", "r"]
[12.514006, "o", "/"]
[12.555164, "o", "l"]
[12.597025, "o", "o"]
[12.636593, "o", "c"]
[12.680471, "o", "a"]
[12.716586, "o", "l"]
[12.758682, "o", "/"]
[12.798786, "o", "b"]
[12.836747, "o", "i"]
[12.877714, "o", "n"]
[12.917996, "o", "/"]
[13.358642, "o", "\r\r\n"]
[13.405547, "o", "crenox-demo $ "]
[14.859994, "o", "c"]
[14.900006, "o", "r"]
[14.941223, "o", "e"]
[14.980095, "o", "n"]
[15.020289, "o", "o"]
[15.061357, "o", "x"]
[15.102083, "o", " "]
[15.14155, "o", "v"]
[15.182161, "o", "e"]
[15.222801, "o", "r"]
[15.263719, "o", "s"]
[15.302856, "o", "i"]
[15.343922, "o", "o"]
[15.384252, "o", "n"]
[15.824906, "o", "\r\r\n"]
[15.838375, "o", "Crenox version\r\r\ncrenox v2.1.1 (commit: 2d56bf0, built: 2026-07-15T17:51:20Z)\r\r\nDeveloped by: Khaled Hani | Contact: https://t.me/A245F\r\r\n"]
[15.840956, "o", "crenox-demo $ "]
[17.32555, "o", "m"]
[17.36545, "o", "k"]
[17.405331, "o", "d"]
[17.446047, "o", "i"]
[17.48668, "o", "r"]
[17.526311, "o", " "]
[17.566842, "o", "-"]
[17.607595, "o", "p"]
[17.64767, "o", " "]
[17.687221, "o", "c"]
[17.729145, "o", "r"]
[17.768838, "o", "e"]
[17.809647, "o", "n"]
[17.848826, "o", "o"]
[17.889649, "o", "x"]
[17.930794, "o", "-"]
[17.969715, "o", "d"]
[18.010779, "o", "e"]
[18.051956, "o", "m"]
[18.091617, "o", "o"]
[18.132202, "o", " "]
[18.173979, "o", "&"]
[18.21469, "o", "&"]
[18.254537, "o", " "]
[18.298435, "o", "c"]
[18.334582, "o", "d"]
[18.374529, "o", " "]
[18.415064, "o", "c"]
[18.45533, "o", "r"]
[18.496289, "o", "e"]
[18.536504, "o", "n"]
[18.576432, "o", "o"]
[18.617741, "o", "x"]
[18.659476, "o", "-"]
[18.699001, "o", "d"]
[18.738213, "o", "e"]
[18.779208, "o", "m"]
[18.819707, "o", "o"]
[18.860934, "o", " "]
[18.900464, "o", "&"]
[18.941475, "o", "&"]
[18.982003, "o", " "]
[19.021663, "o", "g"]
[19.063798, "o", "i"]
[19.104938, "o", "t"]
[19.146161, "o", " "]
[19.18452, "o", "i"]
[19.225534, "o", "n"]
[19.265363, "o", "i"]
[19.310379, "o", "t"]
[19.752684, "o", "\r\r\n"]
[19.775422, "o", "hint: Using 'master' as the name for the initial branch. This default branch name\r\r\nhint: is subject to change. To configure the initial branch name to use in all\r\r\nhint: of your new repositories, which will suppress this warning, call:\r\r\nhint: \r\r\nhint: \t"]
[19.775846, "o", "git config --global init.defaultBranch <name>\r\r\nhint: \r\r\nhint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\r\r\nhint: 'development'. The just-created branch can be renamed via this command:\r\r\nhint: \r\r\nhint: "]
[19.776331, "o", "\tgit branch -m <name>\r\r\nInitialized empty Git repository in /tmp/demo-sandbox/crenox-demo/.git/\r\r\n"]
[19.784573, "o", "crenox-demo $ "]
[21.753145, "o", "c"]
[21.793031, "o", "r"]
[21.833835, "o", "e"]
[21.874144, "o", "n"]
[21.914652, "o", "o"]
[21.953413, "o", "x"]
[21.997585, "o", " "]
[22.035119, "o", "i"]
[22.07565, "o", "n"]
[22.116018, "o", "s"]
[22.156599, "o", "t"]
[22.196622, "o", "a"]
[22.237465, "o", "l"]
[22.276603, "o", "l"]
[22.719745, "o", "\r\r\n"]
[22.768379, "o", "✔ Crenox hook installed at: .git/hooks/pre-commit\r\r\n"]
[22.771749, "o", "crenox-demo $ "]
[25.220051, "o", "e"]
[25.260769, "o", "c"]
[25.300213, "o", "h"]
[25.342829, "o", "o"]
[25.380656, "o", " "]
[25.420867, "o", "'"]
[25.461468, "o", "d"]
[25.502153, "o", "e"]
[25.542311, "o", "f"]
[25.583649, "o", " "]
[25.62315, "o", "h"]
[25.6648, "o", "e"]
[25.706209, "o", "l"]
[25.745521, "o", "l"]
[25.786663, "o", "o"]
[25.826963, "o", "("]
[25.866936, "o", ")"]
[25.906107, "o", ":"]
[25.947719, "o", " "]
[25.986955, "o", "p"]
[26.028813, "o", "r"]
[26.068749, "o", "i"]
[26.111254, "o", "n"]
[26.149716, "o", "t"]
[26.190045, "o", "("]
[26.2314, "o", "\""]
[26.272053, "o", "H"]
[26.312037, "o", "e"]
[26.353126, "o", "l"]
[26.3957, "o", "l"]
[26.434929, "o", "o"]
[26.474389, "o", " "]
[26.515643, "o", "w"]
[26.557155, "o", "o"]
[26.596717, "o", "r"]
[26.638353, "o", "l"]
[26.677286, "o", "d"]
[26.716874, "o", "!"]
[26.758568, "o", "\""]
[26.798821, "o", ")"]
[26.839599, "o", "'"]
[26.879975, "o", " "]
[26.921279, "o", ">"]
[26.961668, "o", " "]
[27.002242, "o", "a"]
[27.042846, "o", "p"]
[27.083666, "o", "p"]
[27.125355, "o", "."]
[27.165819, "o", "p"]
[27.204555, "o", "y"]
[27.647357, "o", "\r\r\n"]
[27.648909, "o", "crenox-demo $ "]
[29.1462, "o", "g"]
[29.186437, "o", "i"]
[29.228098, "o", "t"]
[29.267727, "o", " "]
[29.308252, "o", "a"]
[29.349677, "o", "d"]
[29.388548, "o", "d"]
[29.430021, "o", " "]
[29.470593, "o", "a"]
[29.510999, "o", "p"]
[29.550859, "o", "p"]
[29.590193, "o", "."]
[29.630698, "o", "p"]
[29.671218, "o", "y"]
[30.112802, "o", "\r\r\n"]
[30.125592, "o", "crenox-demo $ "]
[31.612894, "o", "g"]
[31.653213, "o", "i"]
[31.692914, "o", "t"]
[31.736294, "o", " "]
[31.777543, "o", "c"]
[31.816493, "o", "o"]
[31.856468, "o", "m"]
[31.896823, "o", "m"]
[31.937244, "o", "i"]
[31.981496, "o", "t"]
[32.020758, "o", " "]
[32.061643, "o", "-"]
[32.102188, "o", "m"]
[32.141512, "o", " "]
[32.182622, "o", "'"]
[32.222857, "o", "I"]
[32.263405, "o", "n"]
[32.303132, "o", "i"]
[32.345094, "o", "t"]
[32.385419, "o", "i"]
[32.42471, "o", "a"]
[32.465195, "o", "l"]
[32.505368, "o", " "]
[32.548738, "o", "c"]
[32.586778, "o", "o"]
[32.628631, "o", "m"]
[32.669078, "o", "m"]
[32.707759, "o", "i"]
[32.749689, "o", "t"]
[32.789616, "o", "'"]
[33.231357, "o", "\r\r\n"]
[33.305231, "o", "\r\r\n  ██████╗██████╗ ███████╗███╗   ██╗ ██████╗ ██╗  ██╗\r\r\n ██╔════╝██╔══██╗██╔════╝████╗  ██║██╔═══██╗╚██╗██╔╝\r\r\n ██║     ██████╔╝█████╗  ██╔██╗ ██║██║   ██║ ╚███╔╝ \r\r\n ██║     ██╔══██╗██╔══╝  ██║╚██╗██║██║   ██║ ██╔██╗ \r\r\n ╚██████╗██║  ██║███████╗██║ ╚████║╚██████╔╝██╔╝ ██╗\r\r\n  ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝\r\r\n  Pre-Commit Security Hook  │  v2.1.1\r\r\n\r\r\n"]
[33.330533, "o", "\r\r\n  ✔ CRENOX CLEAN  —  1 file(s) scanned in 24.963ms\r\r\n"]
[33.331519, "o", "\r\r\n"]
[33.350846, "o", "[master (root-commit) 5c6b01f] Initial commit\r\r\n 1 file changed, 1 insertion(+)\r\r\n"]
[33.351109, "o", " create mode 100644 app.py\r\r\n"]
[33.353018, "o", "crenox-demo $ "]
[37.731769, "o", "e"]
[37.772738, "o", "c"]
[37.811528, "o", "h"]
[37.851691, "o", "o"]
[37.891502, "o", " "]
[37.93242, "o", "'"]
[37.972743, "o", "A"]
[38.013006, "o", "W"]
[38.053044, "o", "S"]
[38.094269, "o", "_"]
[38.13484, "o", "K"]
[38.17425, "o", "E"]
[38.215234, "o", "Y"]
[38.255775, "o", " "]
[38.298164, "o", "="]
[38.335794, "o", " "]
[38.377972, "o", "\""]
[38.417688, "o", "A"]
[38.457451, "o", "K"]
[38.498906, "o", "I"]
[38.53831, "o", "A"]
[38.580447, "o", "I"]
[38.619026, "o", "O"]
[38.660863, "o", "S"]
[38.701697, "o", "F"]
[38.742266, "o", "O"]
[38.781732, "o", "D"]
[38.821992, "o", "N"]
[38.863061, "o", "N"]
[38.902862, "o", "7"]
[38.943663, "o", "E"]
[38.983029, "o", "X"]
[39.024172, "o", "A"]
[39.064321, "o", "M"]
[39.104338, "o", "P"]
[39.146343, "o", "L"]
[39.18616, "o", "E"]
[39.225515, "o", "\""]
[39.266071, "o", "'"]
[39.306663, "o", " "]
[39.347299, "o", ">"]
[39.386909, "o", " "]
[39.428224, "o", "c"]
[39.468335, "o", "o"]
[39.511524, "o", "n"]
[39.554176, "o", "f"]
[39.593031, "o", "i"]
[39.633294, "o", "g"]
[39.674027, "o", "."]
[39.714947, "o", "p"]
[39.755406, "o", "y"]
[40.200877, "o", "\r\r\n"]
[40.202222, "o", "crenox-demo $ "]
[41.701379, "o", "g"]
[41.741455, "o", "i"]
[41.782437, "o", "t"]
[41.821235, "o", " "]
[41.867968, "o", "a"]
[41.902227, "o", "d"]
[41.943531, "o", "d"]
[41.983284, "o", " "]
[42.023398, "o", "c"]
[42.063859, "o", "o"]
[42.104343, "o", "n"]
[42.145699, "o", "f"]
[42.18447, "o", "i"]
[42.225663, "o", "g"]
[42.266422, "o", "."]
[42.306615, "o", "p"]
[42.346933, "o", "y"]
[42.788651, "o", "\r\r\n"]
[42.800975, "o", "crenox-demo $ "]
[44.28852, "o", "g"]
[44.328699, "o", "i"]
[44.367609, "o", "t"]
[44.410036, "o", " "]
[44.449325, "o", "c"]
[44.490181, "o", "o"]
[44.530201, "o", "m"]
[44.570332, "o", "m"]
[44.611239, "o", "i"]
[44.6524, "o", "t"]
[44.692369, "o", " "]
[44.731979, "o", "-"]
[44.773009, "o", "m"]
[44.814476, "o", " "]
[44.85554, "o", "'"]
[44.893667, "o", "C"]
[44.936183, "o", "o"]
[44.976523, "o", "n"]
[45.015306, "o", "f"]
[45.055648, "o", "i"]
[45.097649, "o", "g"]
[45.136747, "o", "u"]
[45.177703, "o", "r"]
[45.217702, "o", "e"]
[45.25897, "o", " "]
[45.297657, "o", "A"]
[45.337621, "o", "W"]
[45.377887, "o", "S"]
[45.419182, "o", " "]
[45.459805, "o", "c"]
[45.500239, "o", "r"]
[45.54002, "o", "e"]
[45.581294, "o", "d"]
[45.620476, "o", "e"]
[45.660768, "o", "n"]
[45.701173, "o", "t"]
[45.741962, "o", "i"]
[45.782564, "o", "a"]
[45.822882, "o", "l"]
[45.862252, "o", "s"]
[45.903379, "o", "'"]
[46.345891, "o", "\r\r\n"]
[46.383571, "o", "\r\r\n  ██████╗██████╗ ███████╗███╗   ██╗ ██████╗ ██╗  ██╗\r\r\n ██╔════╝██╔══██╗██╔════╝████╗  ██║██╔═══██╗╚██╗██╔╝\r\r\n ██║     ██████╔╝█████╗  ██╔██╗ ██║██║   ██║ ╚███╔╝ \r\r\n ██║     ██╔══██╗██╔══╝  ██║╚██╗██║██║   ██║ ██╔██╗ \r\r\n ╚██████╗██║  ██║███████╗██║ ╚████║╚██████╔╝██╔╝ ██╗\r\r\n  ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝\r\r\n  Pre-Commit Security Hook  │  v2.1.1\r\r\n\r\r\n"]
[46.41499, "o", "\r\r\n   CRITICAL   config.py:1\r\r\n                [PATTERN] AWS Access Key ID\r\r\n                Token:  AKIAIO**********MPLE\r\r\n                → AWS_KEY = \"AKIAIOSFODNN7EXAMPLE\"\r\r\n\r\r\n────────────────────────────────────────────────────────────────────\r\r\n  CRENOX SCAN COMPLETE\r\r\n  Files scanned : 1\r\r\n  Elapsed       : 31.518ms\r\r\n  Findings      :  CRITICAL:1   HIGH:0   MEDIUM:0   LOW:0 \r\r\n────────────────────────────────────────────────────────────────────\r\r\n\r\r\n  ✘ COMMIT BLOCKED — remove the secrets above and try again.\r\r\n    Hint: If this is a false positive, append '// crenox:ignore' to the preceding line or at the end of the line.\r\r\n\r\r\n"]
[46.419924, "o", "crenox-demo $ "]
[50.845151, "o", "e"]
[50.88454, "o", "c"]
[50.92572, "o", "h"]
[50.966454, "o", "o"]
[51.006151, "o", " "]
[51.047481, "o", "'"]
[51.086278, "o", "A"]
[51.127463, "o", "W"]
[51.167391, "o", "S"]
[51.206767, "o", "_"]
[51.248386, "o", "K"]
[51.288312, "o", "E"]
[51.328165, "o", "Y"]
[51.369251, "o", " "]
[51.408645, "o", "="]
[51.450351, "o", " "]
[51.489359, "o", "\""]
[51.53086, "o", "A"]
[51.571196, "o", "K"]
[51.610574, "o", "I"]
[51.650629, "o", "A"]
[51.692147, "o", "I"]
[51.732125, "o", "O"]
[51.771211, "o", "S"]
[51.812322, "o", "F"]
[51.854994, "o", "O"]
[51.894526, "o", "D"]
[51.935001, "o", "N"]
[51.974931, "o", "N"]
[52.018495, "o", "7"]
[52.056728, "o", "E"]
[52.097365, "o", "X"]
[52.13909, "o", "A"]
[52.177988, "o", "M"]
[52.219056, "o", "P"]
[52.260005, "o", "L"]
[52.300118, "o", "E"]
[52.340486, "o", "\""]
[52.38159, "o", " "]
[52.421878, "o", "#"]
[52.460943, "o", " "]
[52.501997, "o", "c"]
[52.541162, "o", "r"]
[52.581925, "o", "e"]
[52.62318, "o", "n"]
[52.663209, "o", "o"]
[52.703673, "o", "x"]
[52.744496, "o", ":"]
[52.784561, "o", "i"]
[52.824027, "o", "g"]
[52.865144, "o", "n"]
[52.904765, "o", "o"]
[52.944931, "o", "r"]
[52.986052, "o", "e"]
[53.025954, "o", "'"]
[53.06696, "o", " "]
[53.107685, "o", ">"]
[53.148498, "o", " "]
[53.187324, "o", "c"]
[53.22799, "o", "o"]
[53.269021, "o", "n"]
[53.30899, "o", "f"]
[53.348772, "o", "i"]
[53.391307, "o", "g"]
[53.431383, "o", "."]
[53.472406, "o", "p"]
[53.51104, "o", "y"]
[53.952907, "o", "\r\r\n"]
[53.954228, "o", "crenox-demo $ "]
[55.452395, "o", "g"]
[55.495429, "o", "i"]
[55.533327, "o", "t"]
[55.58202, "o", " "]
[55.615531, "o", "a"]
[55.657203, "o", "d"]
[55.695999, "o", "d"]
[55.736415, "o", " "]
[55.776211, "o", "c"]
[55.817046, "o", "o"]
[55.856084, "o", "n"]
[55.8973, "o", "f"]
[55.93676, "o", "i"]
[55.977163, "o", "g"]
[56.02019, "o", "."]
[56.059534, "o", "p"]
[56.100424, "o", "y"]
[56.539943, "o", "\r\r\n"]
[56.550949, "o", "crenox-demo $ "]
[58.041244, "o", "g"]
[58.080953, "o", "i"]
[58.120855, "o", "t"]
[58.162594, "o", " "]
[58.202656, "o", "c"]
[58.242838, "o", "o"]
[58.283964, "o", "m"]
[58.322834, "o", "m"]
[58.363178, "o", "i"]
[58.404337, "o", "t"]
[58.444882, "o", " "]
[58.484982, "o", "-"]
[58.525133, "o", "m"]
[58.565489, "o", " "]
[58.605324, "o", "'"]
[58.64554, "o", "C"]
[58.686361, "o", "o"]
[58.727069, "o", "n"]
[58.766873, "o", "f"]
[58.807028, "o", "i"]
[58.847239, "o", "g"]
[58.887254, "o", "u"]
[58.927753, "o", "r"]
[58.972115, "o", "e"]
[59.012136, "o", " "]
[59.052839, "o", "A"]
[59.092474, "o", "W"]
[59.132697, "o", "S"]
[59.173009, "o", " "]
[59.213052, "o", "c"]
[59.254824, "o", "r"]
[59.293801, "o", "e"]
[59.335236, "o", "d"]
[59.375873, "o", "e"]
[59.41676, "o", "n"]
[59.455674, "o", "t"]
[59.497422, "o", "i"]
[59.53699, "o", "a"]
[59.576508, "o", "l"]
[59.618186, "o", "s"]
[59.657601, "o", " "]
[59.697194, "o", "("]
[59.738314, "o", "s"]
[59.777932, "o", "u"]
[59.817565, "o", "p"]
[59.857582, "o", "p"]
[59.898481, "o", "r"]
[59.938627, "o", "e"]
[59.979198, "o", "s"]
[60.02031, "o", "s"]
[60.059755, "o", "e"]
[60.099825, "o", "d"]
[60.139964, "o", ")"]
[60.181246, "o", "'"]
[60.623028, "o", "\r\r\n"]
[60.664082, "o", "\r\r\n  ██████╗██████╗ ███████╗███╗   ██╗ ██████╗ ██╗  ██╗\r\r\n ██╔════╝██╔══██╗██╔════╝████╗  ██║██╔═══██╗╚██╗██╔╝\r\r\n ██║     ██████╔╝█████╗  ██╔██╗ ██║██║   ██║ ╚███╔╝ \r\r\n ██║     ██╔══██╗██╔══╝  ██║╚██╗██║██║   ██║ ██╔██╗ \r\r\n ╚██████╗██║  ██║███████╗██║ ╚████║╚██████╔╝██╔╝ ██╗\r\r\n  ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝\r\r\n  Pre-Commit Security Hook  │  v2.1.1\r\r\n\r\r\n"]
[60.692792, "o", "\r\r\n  ✔ CRENOX CLEAN  —  1 file(s) scanned in 29.872ms\r\r\n\r\r\n"]
[60.708369, "o", "[master 31f8372] Configure AWS credentials (suppressed)\r\r\n 1 file changed, 1 insertion(+)\r\r\n create mode 100644 config.py\r\r\n"]
[60.711321, "o", "crenox-demo $ "]
[65.122656, "o", "g"]
[65.163352, "o", "i"]
[65.203062, "o", "t"]
[65.243069, "o", " "]
[65.282772, "o", "l"]
[65.322711, "o", "o"]
[65.363311, "o", "g"]
[65.406034, "o", " "]
[65.444578, "o", "-"]
[65.485532, "o", "-"]
[65.525646, "o", "o"]
[65.564498, "o", "n"]
[65.605898, "o", "e"]
[65.646654, "o", "l"]
[65.68626, "o", "i"]
[65.72614, "o", "n"]
[65.766772, "o", "e"]
[66.212314, "o", "\r\r\n"]
[66.224405, "o", "31f8372 (HEAD -> master) Configure AWS credentials (suppressed)\r\r\n5c6b01f Initial commit\r\r\n"]
[66.225636, "o", "crenox-demo $ "]
[69.20967, "o", "c"]
[69.250956, "o", "d"]
[69.290151, "o", " "]
[69.330494, "o", "."]
[69.37369, "o", "."]
[69.412267, "o", " "]
[69.451993, "o", "&"]
[69.493317, "o", "&"]
[69.532276, "o", " "]
[69.572894, "o", "r"]
[69.615653, "o", "m"]
[69.658485, "o", " "]
[69.696814, "o", "-"]
[69.736509, "o", "r"]
[69.776293, "o", "f"]
[69.816941, "o", " "]
[69.857952, "o", "c"]
[69.897382, "o", "r"]
[69.937855, "o", "e"]
[69.978642, "o", "n"]
[70.019021, "o", "o"]
[70.059258, "o", "x"]
[70.100155, "o", "-"]
[70.139809, "o", "d"]
[70.180382, "o", "e"]
[70.221473, "o", "m"]
[70.261251, "o", "o"]
[70.703053, "o", "\r\r\n"]
[70.720779, "o", "crenox-demo $ "]
[72.203603, "o", "e"]
[72.24446, "o", "x"]
[72.284056, "o", "i"]
[72.325552, "o", "t"]
[72.767003, "o", "\r\r\nexit\r\r\n"]
