{"version": 2, "width": 80, "height": 24, "timestamp": 1784130698, "env": {"SHELL": "/bin/zsh", "TERM": "dumb"}}
[1.075082, "o", "crenox-demo $ "]
[1.076861, "o", "w"]
[1.116066, "o", "g"]
[1.15582, "o", "e"]
[1.197467, "o", "t"]
[1.237208, "o", " "]
[1.277331, "o", "-"]
[1.317982, "o", "q"]
[1.358873, "o", " "]
[1.398758, "o", "h"]
[1.438936, "o", "t"]
[1.480179, "o", "t"]
[1.52088, "o", "p"]
[1.561022, "o", "s"]
[1.59964, "o", ":"]
[1.640622, "o", "/"]
[1.68051, "o", "/"]
[1.720755, "o", "g"]
[1.761788, "o", "i"]
[1.803126, "o", "t"]
[1.842583, "o", "h"]
[1.882888, "o", "u"]
[1.924317, "o", "b"]
[1.964382, "o", "."]
[2.004836, "o", "c"]
[2.044416, "o", "o"]
[2.086779, "o", "m"]
[2.12613, "o", "/"]
[2.167957, "o", "c"]
[2.206979, "o", "r"]
[2.24927, "o", "e"]
[2.289172, "o", "n"]
[2.329531, "o", "o"]
[2.369847, "o", "x"]
[2.411363, "o", "h"]
[2.451006, "o", "q"]
[2.490514, "o", "/"]
[2.532208, "o", "c"]
[2.572354, "o", "r"]
[2.611779, "o", "e"]
[2.652253, "o", "n"]
[2.693603, "o", "o"]
[2.734488, "o", "x"]
[2.773918, "o", "/"]
[2.81548, "o", "r"]
[2.855075, "o", "e"]
[2.894423, "o", "l"]
[2.936647, "o", "e"]
[2.977426, "o", "a"]
[3.016313, "o", "s"]
[3.057064, "o", "e"]
[3.097421, "o", "s"]
[3.137849, "o", "/"]
[3.177741, "o", "d"]
[3.219144, "o", "o"]
[3.25826, "o", "w"]
[3.298611, "o", "n"]
[3.33933, "o", "l"]
[3.379401, "o", "o"]
[3.419434, "o", "a"]
[3.460946, "o", "d"]
[3.501532, "o", "/"]
[3.541148, "o", "v"]
[3.582916, "o", "2"]
[3.622047, "o", "\r<://github.com/crenoxhq/crenox/releases/download/v2.                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[3.662113, "o", "1"]
[3.703675, "o", "."]
[3.743031, "o", "0"]
[3.782947, "o", "/"]
[3.824632, "o", "c"]
[3.864633, "o", "r"]
[3.909882, "o", "e"]
[3.945096, "o", "n"]
[3.98544, "o", "o"]
[4.026369, "o", "x"]
[4.066333, "o", "-"]
[4.107153, "o", "v"]
[4.148052, "o", "2"]
[4.188536, "o", "."]
[4.230021, "o", "1"]
[4.269806, "o", "."]
[4.308914, "o", "0"]
[4.348631, "o", "-"]
[4.389499, "o", "l"]
[4.43096, "o", "i"]
[4.470288, "o", "n"]
[4.510927, "o", "u"]
[4.551472, "o", "x"]
[4.592332, "o", "-"]
[4.633282, "o", "a"]
[4.673217, "o", "\r\r<nox/releases/download/v2.1.0/crenox-v2.1.0-linux-ar                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[4.713537, "o", "m"]
[4.754009, "o", "6"]
[4.794889, "o", "4"]
[4.834706, "o", " "]
[4.874732, "o", "-"]
[4.915081, "o", "O"]
[4.956091, "o", " "]
[4.995837, "o", "c"]
[5.037704, "o", "r"]
[5.076698, "o", "e"]
[5.117305, "o", "n"]
[5.158401, "o", "o"]
[5.200376, "o", "x"]
[5.641799, "o", "\r\r\n"]
[9.141634, "o", "c"]
[9.181979, "o", "h"]
[9.223992, "o", "m"]
[9.262407, "o", "o"]
[9.302553, "o", "d"]
[9.343441, "o", " "]
[9.383962, "o", "+"]
[9.425354, "o", "x"]
[9.466006, "o", " "]
[9.504176, "o", "c"]
[9.545715, "o", "r"]
[9.586431, "o", "e"]
[9.628279, "o", "n"]
[9.667331, "o", "o"]
[9.708287, "o", "x"]
[10.148411, "o", "\r\r\n"]
[11.649654, "o", "s"]
[11.690034, "o", "u"]
[11.732748, "o", "d"]
[11.772377, "o", "o"]
[11.811449, "o", " "]
[11.851929, "o", "m"]
[11.8925, "o", "v"]
[11.933674, "o", " "]
[11.972774, "o", "c"]
[11.99694, "o", "crenox-demo $ "]
[11.998001, "o", "chmod +x crenox\r\r\n"]
[12.004867, "o", "crenox-demo $ sudo mv c"]
[12.014251, "o", "r"]
[12.055663, "o", "e"]
[12.095176, "o", "n"]
[12.136501, "o", "o"]
[12.17721, "o", "x"]
[12.218087, "o", " "]
[12.257654, "o", "/"]
[12.297979, "o", "u"]
[12.338754, "o", "s"]
[12.379579, "o", "r"]
[12.42171, "o", "/"]
[12.460707, "o", "l"]
[12.501355, "o", "o"]
[12.54126, "o", "c"]
[12.582062, "o", "a"]
[12.622742, "o", "l"]
[12.663147, "o", "/"]
[12.704455, "o", "b"]
[12.743492, "o", "i"]
[12.786485, "o", "n"]
[12.825269, "o", "/"]
[13.266707, "o", "\r\r\n"]
[13.440545, "o", "crenox-demo $ "]
[14.766037, "o", "c"]
[14.807898, "o", "r"]
[14.847057, "o", "e"]
[14.887325, "o", "n"]
[14.927169, "o", "o"]
[14.968834, "o", "x"]
[15.010059, "o", " "]
[15.053292, "o", "v"]
[15.088877, "o", "e"]
[15.129471, "o", "r"]
[15.16907, "o", "s"]
[15.209705, "o", "i"]
[15.249761, "o", "o"]
[15.290859, "o", "n"]
[15.7315, "o", "\r\r\n"]
[15.746314, "o", "Crenox version\r\r\n"]
[15.74698, "o", "crenox v2.1.0 (commit: fa31427, built: 2026-07-14T05:02:04Z)\r\r\nDeveloped by: Khaled Hani | Contact: https://t.me/A245F\r\r\n"]
[15.750666, "o", "crenox-demo $ "]
[17.231684, "o", "m"]
[17.271672, "o", "k"]
[17.312848, "o", "d"]
[17.35281, "o", "i"]
[17.39314, "o", "r"]
[17.433842, "o", " "]
[17.473261, "o", "-"]
[17.514713, "o", "p"]
[17.555168, "o", " "]
[17.596948, "o", "c"]
[17.636673, "o", "r"]
[17.675506, "o", "e"]
[17.715913, "o", "n"]
[17.756741, "o", "o"]
[17.797085, "o", "x"]
[17.837525, "o", "-"]
[17.878092, "o", "d"]
[17.92, "o", "e"]
[17.959151, "o", "m"]
[18.000868, "o", "o"]
[18.041503, "o", " "]
[18.081418, "o", "&"]
[18.121224, "o", "&"]
[18.163022, "o", " "]
[18.202862, "o", "c"]
[18.243254, "o", "d"]
[18.283314, "o", " "]
[18.323151, "o", "c"]
[18.363913, "o", "r"]
[18.405099, "o", "e"]
[18.445826, "o", "n"]
[18.485019, "o", "o"]
[18.526748, "o", "x"]
[18.569232, "o", "-"]
[18.606132, "o", "d"]
[18.647297, "o", "e"]
[18.689341, "o", "m"]
[18.728962, "o", "o"]
[18.767691, "o", " "]
[18.809945, "o", "&"]
[18.85058, "o", "&"]
[18.891231, "o", " "]
[18.929835, "o", "g"]
[18.971431, "o", "i"]
[19.011517, "o", "t"]
[19.052956, "o", " "]
[19.094259, "o", "i"]
[19.134483, "o", "n"]
[19.175317, "o", "i"]
[19.214384, "o", "t"]
[19.654999, "o", "\r\r\n"]
[19.707587, "o", "hint: Using 'master' as the name for the initial branch. This default branch name\r\r\nhint: is subject to change. To configure the initial branch name to use in all\r\r\nhint: of your new repositories, which will suppress this warning, call:\r\r\n"]
[19.70925, "o", "hint: \r\r\nhint: \tgit config --global init.defaultBranch <name>\r\r\nhint: \r\r\nhint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\r\r\nhint: 'development'. The just-created branch can be renamed via this command:\r\r\nhint: \r\r\nhint: \tgit branch -m <name>\r\r\n"]
[19.713184, "o", "Initialized empty Git repository in /tmp/demo-sandbox/crenox-demo/.git/\r\r\n"]
[19.714234, "o", "crenox-demo $ "]
[21.657092, "o", "c"]
[21.698048, "o", "r"]
[21.737385, "o", "e"]
[21.777101, "o", "n"]
[21.817978, "o", "o"]
[21.858627, "o", "x"]
[21.899469, "o", " "]
[21.939947, "o", "i"]
[21.981134, "o", "n"]
[22.021945, "o", "s"]
[22.062388, "o", "t"]
[22.101118, "o", "a"]
[22.143022, "o", "l"]
[22.183367, "o", "l"]
[22.624507, "o", "\r\r\n"]
[22.645843, "o", "✔ Crenox hook installed at: .git/hooks/pre-commit\r\r\n"]
[22.648099, "o", "crenox-demo $ "]
[25.125475, "o", "e"]
[25.165695, "o", "c"]
[25.206878, "o", "h"]
[25.245562, "o", "o"]
[25.287154, "o", " "]
[25.327733, "o", "'"]
[25.369451, "o", "d"]
[25.408449, "o", "e"]
[25.449113, "o", "f"]
[25.490067, "o", " "]
[25.530905, "o", "h"]
[25.569801, "o", "e"]
[25.611519, "o", "l"]
[25.653568, "o", "l"]
[25.690613, "o", "o"]
[25.731712, "o", "("]
[25.772896, "o", ")"]
[25.813443, "o", ":"]
[25.852682, "o", " "]
[25.893749, "o", "p"]
[25.934196, "o", "r"]
[25.97337, "o", "i"]
[26.013834, "o", "n"]
[26.055035, "o", "t"]
[26.095948, "o", "("]
[26.13529, "o", "\""]
[26.175487, "o", "H"]
[26.217504, "o", "e"]
[26.257364, "o", "l"]
[26.297282, "o", "l"]
[26.337763, "o", "o"]
[26.379345, "o", " "]
[26.418584, "o", "w"]
[26.457854, "o", "o"]
[26.499686, "o", "r"]
[26.540832, "o", "l"]
[26.581818, "o", "d"]
[26.624586, "o", "!"]
[26.664856, "o", "\""]
[26.703395, "o", ")"]
[26.744961, "o", "'"]
[26.784373, "o", " "]
[26.824214, "o", ">"]
[26.864874, "o", " "]
[26.905962, "o", "a"]
[26.94672, "o", "p"]
[26.987683, "o", "p"]
[27.02725, "o", "."]
[27.067894, "o", "p"]
[27.108283, "o", "y"]
[27.55278, "o", "\r\r\n"]
[27.554863, "o", "crenox-demo $ "]
[29.053199, "o", "g"]
[29.092737, "o", "i"]
[29.134236, "o", "t"]
[29.174254, "o", " "]
[29.214001, "o", "a"]
[29.254071, "o", "d"]
[29.294398, "o", "d"]
[29.334634, "o", " "]
[29.375185, "o", "a"]
[29.416787, "o", "p"]
[29.455569, "o", "p"]
[29.497716, "o", "."]
[29.537942, "o", "p"]
[29.5785, "o", "y"]
[30.019945, "o", "\r\r\n"]
[30.0349, "o", "crenox-demo $ "]
[31.520755, "o", "g"]
[31.559225, "o", "i"]
[31.601407, "o", "t"]
[31.640905, "o", " "]
[31.680858, "o", "c"]
[31.72237, "o", "o"]
[31.761953, "o", "m"]
[31.802092, "o", "m"]
[31.843801, "o", "i"]
[31.883967, "o", "t"]
[31.924534, "o", " "]
[31.964166, "o", "-"]
[32.006158, "o", "m"]
[32.045756, "o", " "]
[32.086814, "o", "'"]
[32.125838, "o", "I"]
[32.166197, "o", "n"]
[32.207231, "o", "i"]
[32.247358, "o", "t"]
[32.286885, "o", "i"]
[32.328491, "o", "a"]
[32.369175, "o", "l"]
[32.408868, "o", " "]
[32.453351, "o", "c"]
[32.491284, "o", "o"]
[32.532947, "o", "m"]
[32.57183, "o", "m"]
[32.612577, "o", "i"]
[32.652522, "o", "t"]
[32.692433, "o", "'"]
[33.13325, "o", "\r\r\n"]
[33.215805, "o", "\r\r\n  ██████╗██████╗ ███████╗███╗   ██╗ ██████╗ ██╗  ██╗\r\r\n ██╔════╝██╔══██╗██╔════╝████╗  ██║██╔═══██╗╚██╗██╔╝\r\r\n ██║     ██████╔╝█████╗  ██╔██╗ ██║██║   ██║ ╚███╔╝ \r\r\n ██║     ██╔══██╗██╔══╝  ██║╚██╗██║██║   ██║ ██╔██╗ \r\r\n ╚██████╗██║  ██║███████╗██║ ╚████║╚██████╔╝██╔╝ ██╗\r\r\n  ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝\r\r\n  Pre-Commit Security Hook  │  v2.1.0\r\r\n\r\r\n"]
[33.299627, "o", "\r\r\n  ✔ CRENOX CLEAN"]
[33.301014, "o", "  —  1 file(s) scanned in 83.42ms\r\r\n\r\r\n"]
[33.338477, "o", "[master (root-commit) f8afd1f] Initial commit\r\r\n 1 file changed, 1 insertion(+)\r\r\n"]
[33.339637, "o", " create mode 100644 app.py\r\r\ncrenox-demo $ "]
[37.633485, "o", "e"]
[37.674257, "o", "c"]
[37.713331, "o", "h"]
[37.753988, "o", "o"]
[37.79502, "o", " "]
[37.834885, "o", "'"]
[37.875798, "o", "A"]
[37.917911, "o", "W"]
[37.958605, "o", "S"]
[37.999021, "o", "_"]
[38.038282, "o", "K"]
[38.077378, "o", "E"]
[38.120283, "o", "Y"]
[38.15919, "o", " "]
[38.199515, "o", "="]
[38.239132, "o", " "]
[38.279552, "o", "\""]
[38.319991, "o", "A"]
[38.359869, "o", "K"]
[38.402083, "o", "I"]
[38.442697, "o", "A"]
[38.48193, "o", "I"]
[38.522405, "o", "O"]
[38.564231, "o", "S"]
[38.603207, "o", "F"]
[38.645339, "o", "O"]
[38.686226, "o", "D"]
[38.724902, "o", "N"]
[38.764545, "o", "N"]
[38.805835, "o", "7"]
[38.846066, "o", "E"]
[38.886597, "o", "X"]
[38.929138, "o", "A"]
[38.970219, "o", "M"]
[39.011989, "o", "P"]
[39.051975, "o", "L"]
[39.090991, "o", "E"]
[39.131454, "o", "\""]
[39.17184, "o", "'"]
[39.211971, "o", " "]
[39.253357, "o", ">"]
[39.293241, "o", " "]
[39.33315, "o", "c"]
[39.374591, "o", "o"]
[39.414715, "o", "n"]
[39.45445, "o", "f"]
[39.49484, "o", "i"]
[39.536389, "o", "g"]
[39.577445, "o", "."]
[39.615451, "o", "p"]
[39.656969, "o", "y"]
[40.098685, "o", "\r\r\n"]
[40.101369, "o", "crenox-demo $ "]
[41.599223, "o", "g"]
[41.638828, "o", "i"]
[41.678955, "o", "t"]
[41.720382, "o", " "]
[41.76052, "o", "a"]
[41.801283, "o", "d"]
[41.841809, "o", "d"]
[41.882543, "o", " "]
[41.922702, "o", "c"]
[41.962638, "o", "o"]
[42.003972, "o", "n"]
[42.044009, "o", "f"]
[42.083954, "o", "i"]
[42.124702, "o", "g"]
[42.166255, "o", "."]
[42.20579, "o", "p"]
[42.245705, "o", "y"]
[42.688251, "o", "\r\r\n"]
[42.70462, "o", "crenox-demo $ "]
[44.18914, "o", "g"]
[44.228755, "o", "i"]
[44.267947, "o", "t"]
[44.308223, "o", " "]
[44.349442, "o", "c"]
[44.390022, "o", "o"]
[44.430186, "o", "m"]
[44.470426, "o", "m"]
[44.51037, "o", "i"]
[44.552592, "o", "t"]
[44.593496, "o", " "]
[44.63116, "o", "-"]
[44.671334, "o", "m"]
[44.711982, "o", " "]
[44.753011, "o", "'"]
[44.792083, "o", "C"]
[44.833023, "o", "o"]
[44.873627, "o", "n"]
[44.913968, "o", "f"]
[44.95771, "o", "i"]
[44.996033, "o", "g"]
[45.036076, "o", "u"]
[45.077796, "o", "r"]
[45.11786, "o", "e"]
[45.158466, "o", " "]
[45.199008, "o", "A"]
[45.237772, "o", "W"]
[45.278784, "o", "S"]
[45.319321, "o", " "]
[45.359102, "o", "c"]
[45.401879, "o", "r"]
[45.440375, "o", "e"]
[45.480953, "o", "d"]
[45.520541, "o", "e"]
[45.562519, "o", "n"]
[45.602731, "o", "t"]
[45.643837, "o", "i"]
[45.682282, "o", "a"]
[45.723975, "o", "l"]
[45.764895, "o", "s"]
[45.804372, "o", "'"]
[46.246743, "o", "\r\r\n"]
[46.281728, "o", "\r\r\n  ██████╗██████╗ ███████╗███╗   ██╗ ██████╗ ██╗  ██╗\r\r\n ██╔════╝██╔══██╗██╔════╝████╗  ██║██╔═══██╗╚██╗██╔╝\r\r\n ██║     ██████╔╝█████╗  ██╔██╗ ██║██║   ██║ ╚███╔╝ \r\r\n ██║     ██╔══██╗██╔══╝  ██║╚██╗██║██║   ██║ ██╔██╗ \r\r\n ╚██████╗██║  ██║███████╗██║ ╚████║╚██████╔╝██╔╝ ██╗\r\r\n  ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝\r\r\n  Pre-Commit Security Hook  │  v2.1.0\r\r\n\r\r\n"]
[46.305435, "o", "\r\r\n   CRITICAL   config.py:1\r\r\n                [PATTERN] AWS Access Key ID\r\r\n                Token:  AKIAIO**********MPLE\r\r\n                → AWS_KEY = \"AKIAIOSFODNN7EXAMPLE\"\r\r\n\r\r\n────────────────────────────────────────────────────────────────────\r\r\n  CRENOX SCAN COMPLETE\r\r\n  Files scanned : 1\r\r\n  Elapsed       : 24.273ms\r\r\n  Findings      :  CRITICAL:1   HIGH:0   MEDIUM:0   LOW:0 \r\r\n"]
[46.306865, "o", "────────────────────────────────────────────────────────────────────\r\r\n\r\r\n  ✘ COMMIT BLOCKED — remove the secrets above and try again.\r\r\n    Hint: If this is a false positive, append '// crenox:ignore' to the preceding line or at the end of the line.\r\r\n\r\r\n"]
[46.310938, "o", "crenox-demo $ "]
[50.746892, "o", "e"]
[50.787773, "o", "c"]
[50.827397, "o", "h"]
[50.867166, "o", "o"]
[50.908007, "o", " "]
[50.948696, "o", "'"]
[50.989757, "o", "A"]
[51.029368, "o", "W"]
[51.070876, "o", "S"]
[51.110634, "o", "_"]
[51.15045, "o", "K"]
[51.192813, "o", "E"]
[51.233951, "o", "Y"]
[51.273848, "o", " "]
[51.314002, "o", "="]
[51.355463, "o", " "]
[51.395645, "o", "\""]
[51.438343, "o", "A"]
[51.480239, "o", "K"]
[51.521074, "o", "I"]
[51.560672, "o", "A"]
[51.60017, "o", "I"]
[51.643346, "o", "O"]
[51.683467, "o", "S"]
[51.723551, "o", "F"]
[51.763019, "o", "O"]
[51.80442, "o", "D"]
[51.844836, "o", "N"]
[51.886352, "o", "N"]
[51.925484, "o", "7"]
[51.967527, "o", "E"]
[52.009276, "o", "X"]
[52.048637, "o", "A"]
[52.089733, "o", "M"]
[52.130821, "o", "P"]
[52.171526, "o", "L"]
[52.21025, "o", "E"]
[52.251608, "o", "\""]
[52.291789, "o", " "]
[52.332513, "o", "#"]
[52.371574, "o", " "]
[52.41301, "o", "c"]
[52.453501, "o", "r"]
[52.493197, "o", "e"]
[52.534252, "o", "n"]
[52.5746, "o", "o"]
[52.613514, "o", "x"]
[52.654806, "o", ":"]
[52.694185, "o", "i"]
[52.736369, "o", "g"]
[52.776688, "o", "n"]
[52.8163, "o", "o"]
[52.857402, "o", "r"]
[52.897958, "o", "e"]
[52.938038, "o", "'"]
[52.978621, "o", " "]
[53.017628, "o", ">"]
[53.059567, "o", " "]
[53.101106, "o", "c"]
[53.139301, "o", "o"]
[53.179459, "o", "n"]
[53.220897, "o", "f"]
[53.260951, "o", "i"]
[53.301235, "o", "\r< = \"AKIAIOSFODNN7EXAMPLE\" # crenox:ignore' > config                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[53.342051, "o", "."]
[53.383861, "o", "p"]
[53.422488, "o", "y"]
[53.865225, "o", "\r\r\n"]
[53.866904, "o", "crenox-demo $ "]
[55.364815, "o", "g"]
[55.40578, "o", "i"]
[55.446382, "o", "t"]
[55.486338, "o", " "]
[55.525671, "o", "a"]
[55.566868, "o", "d"]
[55.606924, "o", "d"]
[55.646134, "o", " "]
[55.686506, "o", "c"]
[55.727443, "o", "o"]
[55.768978, "o", "n"]
[55.812443, "o", "f"]
[55.848172, "o", "i"]
[55.8908, "o", "g"]
[55.929634, "o", "."]
[55.969568, "o", "p"]
[56.010653, "o", "y"]
[56.452228, "o", "\r\r\n"]
[56.464374, "o", "crenox-demo $ "]
[57.950619, "o", "g"]
[57.991216, "o", "i"]
[58.031816, "o", "t"]
[58.071546, "o", " "]
[58.112441, "o", "c"]
[58.153123, "o", "o"]
[58.194194, "o", "m"]
[58.233916, "o", "m"]
[58.27351, "o", "i"]
[58.315071, "o", "t"]
[58.353918, "o", " "]
[58.39412, "o", "-"]
[58.436566, "o", "m"]
[58.475815, "o", " "]
[58.517401, "o", "'"]
[58.560638, "o", "C"]
[58.600855, "o", "o"]
[58.640368, "o", "n"]
[58.680543, "o", "f"]
[58.721477, "o", "i"]
[58.760932, "o", "g"]
[58.804785, "o", "u"]
[58.841588, "o", "r"]
[58.883511, "o", "e"]
[58.923552, "o", " "]
[58.962815, "o", "A"]
[59.004026, "o", "W"]
[59.04449, "o", "S"]
[59.083733, "o", " "]
[59.125126, "o", "c"]
[59.168506, "o", "r"]
[59.206254, "o", "e"]
[59.245808, "o", "d"]
[59.288251, "o", "e"]
[59.326962, "o", "n"]
[59.368902, "o", "t"]
[59.408771, "o", "i"]
[59.44873, "o", "a"]
[59.489509, "o", "l"]
[59.531599, "o", "s"]
[59.57047, "o", " "]
[59.611468, "o", "("]
[59.652265, "o", "s"]
[59.693088, "o", "u"]
[59.733, "o", "p"]
[59.772286, "o", "p"]
[59.814453, "o", "r"]
[59.853597, "o", "e"]
[59.893225, "o", "s"]
[59.935099, "o", "s"]
[59.975374, "o", "e"]
[60.015667, "o", "d"]
[60.055912, "o", ")"]
[60.096715, "o", "'"]
[60.537145, "o", "\r\r\n"]
[60.558678, "o", "\r\r\n  ██████╗██████╗ ███████╗███╗   ██╗ ██████╗ ██╗  ██╗\r\r\n ██╔════╝██╔══██╗██╔════╝████╗  ██║██╔═══██╗╚██╗██╔╝\r\r\n ██║     ██████╔╝█████╗  ██╔██╗ ██║██║   ██║ ╚███╔╝ \r\r\n ██║     ██╔══██╗██╔══╝  ██║╚██╗██║██║   ██║ ██╔██╗ \r\r\n ╚██████╗██║  ██║███████╗██║ ╚████║╚██████╔╝██╔╝ ██╗\r\r\n  ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝\r\r\n  Pre-Commit Security Hook  │  v2.1.0\r\r\n\r\r\n"]
[60.582921, "o", "\r\r\n  ✔ CRENOX CLEAN"]
[60.583378, "o", "  —  1 file(s) scanned in 24.62ms\r\r\n\r\r\n"]
[60.601712, "o", "[master a8e9c5f] Configure AWS credentials (suppressed)\r\r\n"]
[60.602372, "o", " 1 file changed, 1 insertion(+)\r\r\n create mode 100644 config.py\r\r\n"]
[60.603449, "o", "crenox-demo $ "]
[65.037675, "o", "g"]
[65.077106, "o", "i"]
[65.119309, "o", "t"]
[65.158801, "o", " "]
[65.19922, "o", "l"]
[65.23907, "o", "o"]
[65.280669, "o", "g"]
[65.319915, "o", " "]
[65.360104, "o", "-"]
[65.40036, "o", "-"]
[65.44077, "o", "o"]
[65.481467, "o", "n"]
[65.522862, "o", "e"]
[65.563451, "o", "l"]
[65.603096, "o", "i"]
[65.644367, "o", "n"]
[65.685734, "o", "e"]
[66.126175, "o", "\r\r\n"]
[66.140906, "o", "a8e9c5f (HEAD -> master) Configure AWS credentials (suppressed)\r\r\nf8afd1f Initial commit\r\r\ncrenox-demo $ "]
[69.126319, "o", "c"]
[69.166984, "o", "d"]
[69.206319, "o", " "]
[69.246137, "o", "."]
[69.286472, "o", "."]
[69.327491, "o", " "]
[69.368258, "o", "&"]
[69.408412, "o", "&"]
[69.44932, "o", " "]
[69.49028, "o", "r"]
[69.529023, "o", "m"]
[69.571215, "o", " "]
[69.612968, "o", "-"]
[69.653854, "o", "r"]
[69.690024, "o", "f"]
[69.73088, "o", " "]
[69.771759, "o", "c"]
[69.811705, "o", "r"]
[69.854081, "o", "e"]
[69.894482, "o", "n"]
[69.934113, "o", "o"]
[69.973999, "o", "x"]
[70.015238, "o", "-"]
[70.055729, "o", "d"]
[70.095813, "o", "e"]
[70.136988, "o", "m"]
[70.17739, "o", "o"]
[70.619491, "o", "\r\r\n"]
[70.633997, "o", "crenox-demo $ "]
[72.11945, "o", "e"]
[72.159414, "o", "x"]
[72.200012, "o", "i"]
[72.239579, "o", "t"]
[72.681184, "o", "\r\r\nexit\r\r\n"]
